org.quartz.scheduler.instanceName = oVirtOptimizerScheduler
org.quartz.threadPool.threadCount = 2
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
org.quartz.scheduler.jobFactory.class=org.ovirt.optimizer.cdi.QuartzJobFactory
